// out: style.css, compress: true
html, body{
    margin: 0;
    padding: 0;

    font-family: 'Lato', sans-serif;
    color: #505050;
    font-size: 16px;
    line-height: 2;
}

*, *::before, *::after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-weight: normal;
}

p{
    margin: 0;
}

// IMAGES
img{
    display: block;
    max-width: 100%;
    height: auto;
}

// CONTAINER
.container{
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

// COMPONENTS
@import "components/header";
@import "components/nav";
@import "components/section";
@import "components/stat";
@import "components/card";
@import "components/slider";
@import "components/footer";