.card{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    min-height: 400px;
    position: relative;

    &__text{
        max-width: 470px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    &__text-inner{
        padding: 30px;
        position: relative;
        
        &::before, &::after{
            position: absolute;
            content: '';
            width: 33px;
            height: 33px;
        }

        &::before{
            top: 19px;
            left: 15px;
            border-left: 2px solid #ECB84C;
            border-top: 2px solid #ECB84C;
        }
        
        &::after{
            bottom: 19px;
            right: 15px;
            border-right: 2px solid #ECB84C;
            border-bottom: 2px solid #ECB84C;
        }

    }
    &__title{
        font-family: 'Georgia';
        font-size: 24px;
        color: #4E5665;
        margin-bottom: 22px;
        line-height: 1;
    }

    &--second{
        justify-content: flex-start;
        .card__text{
            left: auto;
            right: 0;
        }

        .card__text{
            margin-left: auto;

            &::before{
                top: 19px;
                right: 15px;
                left: auto;
                border-left: 0;
                border-top: 2px solid #ECB84C;
                border-right: 2px solid #ECB84C;
            }

            &::after{
                bottom: 19px;
                left: 15px;
                border-right: 0;
                border-left: 2px solid #ECB84C;
                border-bottom: 2px solid #ECB84C;
            }
        }
    }

    // MEDIA
    @media (max-width: @laptop){

    }

    @media (max-width: @tablet){
        flex-wrap: wrap;
        margin-bottom: 50px;
        &--first, &--second{
            justify-content: center;
        }

        &__text{
            position: static;
            transform: translateY(0);
            max-width: 100%;
            margin-bottom: 50px;
        }
    }

}