.footer{
    background-color: #F8F8F8;
    padding-top: 60px;

    border-top: 1px solid #D8D8D8;
    &__inner{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__col{
        width: 25%;
        display: flex;
        flex-direction: column;
    }

    &__col-title{
        font-size: 15px;
        font-weight: 700;
        color: #4E5665;
        text-transform: uppercase;
        margin-bottom: 22px;
        position: relative;
    }

    &__col-items{
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    &__col-link{
        margin-bottom: 14px;
        text-decoration: none;
        color: #505050;
    }

    &__copy{
        text-align: center;
        font-size: 14px;
        margin-bottom: 32px;
    }

    // MEDIA
    @media (max-width: @tablet){
        &__inner{
            flex-direction: column;
        }
        
        &__col-items{
            overflow: hidden;
            transition: height .2s linear;

            &:not(.active){
                display: none;
            }
        }

        &__col-title{
            &::after{
                display: inline-block;
                content: '+';
                position: absolute;
                right: 15px;
                font-size: 30px;
                line-height: 30px;
                z-index: 1000;
                transition: transform .2s linear;
            }
            &.active::after{
                transform: rotate(45deg);
            }
        }

        &__col{
            border-bottom: 1px solid black;
            width: 100%;
            &.active{
                .footer__col-title::after{
                    transform: rotate(45deg);
                }
            }
        }

    }

    // @media (max-width: @mobile){
    //     &__col{
    //         width: 100%; 
    //     }
    // }
}