.header{
    &__intro{
        height: 100vh;
        background: url('../images/bg/bg.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        padding: 40px;
    }

    &__intro-inner{
        position: relative;
        border: 2px solid #ECB84C;
        border-bottom: 0;
        height: 100%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        font-family: 'Georgia';
        color: #fff;

    }

    &__title{
        font-weight: bold;
        font-size: 200px;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }

    &__subtitle{
        position: absolute;
        bottom: -12px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        width: 100%;
        font-size: 24px;

        text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);

        &::before, &::after{
            content: '';
            width: 100%;
            background-color: #ECB84C;
            height: 2px;
        }

        &::before{
            margin-right: 30px;
        }

        &::after{
            margin-left: 30px;
        }
    }
}