.nav{
    &__wrapper{
        border-bottom: 1px solid rgb(#D0D4D8, .5);
        min-height: 73px;
        position: relative;
    }
    &__list{
        display: flex;
        justify-content: center;
        // height: 40px;
    }

    &__link{
        position: relative;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: #909090;
        text-decoration: none;
        padding: 20px 8px;

        margin-right: 30px;
        border-bottom: 4px solid transparent;
        transition: color .2s linear;

        &:last-child{
            margin-right: 0;
        }
        
        &:hover{
            color: #4E5665;
            border-bottom: 4px solid #ECB84C;
        }
    }

    // MEDIA
    @media (max-width: @tablet){
        display: none;

        &.active{
            height: auto;
            display: flex;
            justify-content: center;
            .nav__list{
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .nav__link{
                margin-right: 0;
            }
        }
    }
}