.slider{
    margin: 55px 0;

    &__container{
        position: relative;
        max-width: 680px;
        
    }
    
    &__slide{
        
    }
    &__image{
        display: flex;
        justify-content: center;
        text-align: center;

        img{
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    &__btn-prev, &__btn-next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        cursor: pointer;
    }

    &__btn-prev{
        left: 0;
    }

    &__btn-next{
        right: 0;
    }

}

