.stat{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    &__item{
        position: relative;
        min-height: 201px;
        width: 23%;
        margin-right: 2%;
        // margin-right: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;

        font-family: 'Lato', sans-serif;
        font-weight: 700;
        text-align: center;

        &:last-child{
            margin-right: 0;
        }

        img{
            max-width: 94px;
        }
    }

    &__text{
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        z-index: 1;
    }

    &__item-number{
        // margin-top: 43px;
        font-size: 22px;
        color: #4E5665;
    }
    
    &__item-name{
        margin-top: 6px;
        font-size: 14px;
        color: #909090;
    }

    // MEDIA
    @media (max-width: @mobile){
        flex-wrap: wrap;
        &__item{
            width: 100%;
            margin-right: 0;
            margin-bottom: 40px;
            min-height: 170px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}